

// Retourner le produit le plus cher parmi tous les produits livrés (utilisez l'indicateur Order.isDelivered)
fun Customer.getMostExpensiveDeliveredProduct(): Product? =
    orders.filter { it.isDelivered }.flatMap { it.products }.maxBy { it.price }

// Retourner une liste des produits commandés par un client
fun Customer.getOrderedProductsList(): List<Product> = orders.flatMap { it.products }

// Retourner combien de fois le produit donné a été commandé.
// Remarque: un client peut commander plusieurs fois le même produit.
fun Shop.getNumberOfTimesProductWasOrdered(product: Product): Int =
    customers.flatMap { it.getOrderedProductsList() }.count { it == product }
